{
  "name": "@luckbox/logger-factory",
  "version": "3.2.0",
  "description": "Easy to use logger with several levels of logging as well as different adapters that can be used separately or in combinations",
  "author": "Luckbox",
  "license": "ISC",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckboxGG/logger-factory.git"
  },
  "engines": {
    "node": ">=12.14"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "git add"
    ]
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc -d",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --collectCoverage",
    "test:watch": "jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/LuckboxGG/logger-factory#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@sentry/node": "^6.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@luckbox/eslint-rules": "^4.0.5",
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  }
}
